#BlueJ class context
comment0.target=Apple
comment0.text=\n\ The\ Pikachu.\n\ \n\ @author\ Zhang\n\ @version\ May\ 25\n
comment1.params=
comment1.target=Apple()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ getSpeed()
comment5.text=public\ void\ getSize()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ check\ if\ apple\ -\ pikachu\ is\ touching\ cabbage\n\ \ \ \ \ \ \ \ if(isTouching(bonusForApple.class))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ removeTouching(bonusForApple.class);\n\ \ \ \ \ \ \ \ \ \ \ \ MyWorld\ world\ \=\ (MyWorld)\ getWorld();\n\ \ \ \ \ \ \ \ \ \ \ \ world.spawnPower();\n\ \ \ \ \ \ \ \ }\n}
comment6.params=
comment6.target=void\ getBomb()
comment7.params=
comment7.target=int\ getSpd()
numComments=8
