#BlueJ class context
comment0.target=Apple
comment0.text=\n\ The\ Pikachu.\n\ \n\ @author\ Zhang\n\ @version\ May\ 25\n
comment1.params=
comment1.target=Apple()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Tells\ the\ chaser\ to\ move\ when\ 'asdw'.\n\ Check\ touch\ status\ (Runner,\ Satoshi,\ Bomb).\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\n\ Check\ if\ chaser\ touches\ runner.\n
comment5.params=
comment5.target=void\ getSpeed()
comment5.text=\n\ Check\ if\ chaser\ touches\ Satoshi.\n
comment6.params=
comment6.target=void\ getBomb()
comment6.text=\n\ Check\ if\ chaser\ touches\ the\ bomb.\n
comment7.params=
comment7.target=int\ getSpd()
comment7.text=\n\ Get\ current\ chaser\ speed.\n
numComments=8
