#BlueJ class context
comment0.target=Bear
comment0.text=\n\ Write\ a\ description\ of\ class\ Bear\ here.\n\ \n\ @author\ Zhang\n\ @version\ June\ 1\n
comment1.params=
comment1.target=Bear()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateBear()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Bear\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ move()
numComments=5
