#BlueJ class context
comment0.target=Elephant
comment0.text=\n\ The\ Pokemon\ I\ don't\ know\ the\ name.\n\ \n\ @author\ Zhang\n\ @version\ May\ 25\n
comment1.params=
comment1.target=Elephant()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getSpeed()
comment5.params=
comment5.target=void\ getBomb()
comment6.params=
comment6.target=int\ getSpd()
numComments=7
