#BlueJ class context
comment0.target=Elephant
comment0.text=\n\ The\ Pokemon\ I\ don't\ know\ the\ name.\n\ \n\ @author\ Zhang\n\ @version\ May\ 25\n
comment1.params=
comment1.target=Elephant()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Tells\ the\ runner\ to\ move\ when\ 'jkli'.\n\ Check\ touch\ status\ (Chaser,\ Satoshi,\ Bomb).\n
comment4.params=
comment4.target=void\ getSpeed()
comment4.text=\n\ Check\ if\ runner\ touches\ Satoshi.\n
comment5.params=
comment5.target=void\ getBomb()
comment5.text=\n\ Check\ if\ runner\ touches\ the\ bomb.\n
comment6.params=
comment6.target=int\ getSpd()
comment6.text=\n\ Get\ current\ runner\ speed.\n
numComments=7
