#BlueJ class context
comment0.target=HorseWorld
comment0.text=\n\ Horse\ Marathon\ Game\ World.\n\ \n\ @author\ Zhang\n\ @version\ June\ 7\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ The\ act\ method,\ add\ tree\ to\ the\ world.\n
comment2.params=
comment2.target=HorseWorld()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increase\ score\ when\ jumping.\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ Get\ current\ score.\n
comment5.params=x
comment5.target=void\ decreaseLive(int)
comment5.text=\n\ Set\ how\ many\ lives\ are\ left\ for\ the\ Kangaroo.\n
numComments=6
