#BlueJ class context
comment0.target=Kangaroo
comment0.text=\n\ The\ Kangaroo.\n\ \n\ @author\ Zhang\n\ @version\ June\ 7\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Kangaroo\ will\ jump\ when\ 'space';\n\ Kangaroo\ will\ dodge\ when\ 'a';\n\ Kangaroo\ will\ die\ when\ touches\ the\ tree.\n
comment2.params=
comment2.target=Kangaroo()
comment2.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment3.params=
comment3.target=void\ animateHorse()
comment4.params=
comment4.target=boolean\ jumpButton()
comment4.text=\n\ Tells\ Kangaroo\ to\ jump\ when\ 'space'.\n
comment5.params=
comment5.target=boolean\ dodgeButton()
comment5.text=\n\ Tells\ Kangaroo\ to\ dodge\ when\ 'a'.\n
comment6.params=
comment6.target=int\ getLive()
comment6.text=\n\ Get\ current\ lives\ of\ Kangaroo.\n
numComments=7
