#BlueJ class context
comment0.target=PokemonWorld
comment0.text=\n\ Pokemon\ Tag\ Game\ World.\n\ \n\ @author\ Zhang\n\ @version\ May\ 20\n
comment1.params=
comment1.target=PokemonWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ spawnApple()
comment2.text=\n\ Spawn\ new\ runner\ to\ the\ Game\ World.\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increase\ Score\ and\ check\ score\ status.\n
comment4.params=
comment4.target=void\ increaseAppleSpeed()
comment4.text=\n\ Increase\ Chaser\ speed.\n
comment5.params=
comment5.target=void\ increaseElephantSpeed()
comment5.text=\n\ Increase\ Runner\ speed.\n
comment6.params=
comment6.target=int\ getGameTime()
comment6.text=\n\ Get\ current\ Runner\ survived\ time.\n
numComments=7
