#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant.png
class.PTDescription.image=book.png
class.PTGameOver.image=pokemon\ background\ v3.png
class.PTReturn.image=return.png
class.PokemonWorld.image=pokemon\ background\ v3.png
class.bonusForElephant.image=ladybug1.png
dependency1.from=PTGameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=PokemonWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=PTDescription
dependency13.type=UsesDependency
dependency14.from=PokemonWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=PokemonWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=PokemonWorld
dependency16.to=Elephant
dependency16.type=UsesDependency
dependency17.from=PokemonWorld
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=PokemonWorld
dependency18.to=bonusForElephant
dependency18.type=UsesDependency
dependency19.from=PokemonWorld
dependency19.to=PTGameOver
dependency19.type=UsesDependency
dependency2.from=PTGameOver
dependency2.to=PTReturn
dependency2.type=UsesDependency
dependency20.from=PokemonWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=PTDescription
dependency21.to=PTGameDes
dependency21.type=UsesDependency
dependency22.from=bonusForApple
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=bonusForElephant
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Apple
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Apple
dependency25.to=PokemonWorld
dependency25.type=UsesDependency
dependency26.from=Apple
dependency26.to=PTGameOver
dependency26.type=UsesDependency
dependency27.from=Apple
dependency27.to=Elephant
dependency27.type=UsesDependency
dependency28.from=Apple
dependency28.to=bonusForElephant
dependency28.type=UsesDependency
dependency29.from=Apple
dependency29.to=Bomb
dependency29.type=UsesDependency
dependency3.from=PTGameOver
dependency3.to=PokemonWorld
dependency3.type=UsesDependency
dependency30.from=Elephant
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Elephant
dependency31.to=PokemonWorld
dependency31.type=UsesDependency
dependency32.from=Elephant
dependency32.to=PTGameOver
dependency32.type=UsesDependency
dependency33.from=Elephant
dependency33.to=bonusForElephant
dependency33.type=UsesDependency
dependency34.from=Elephant
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=PTReturn
dependency35.to=TitleScreen
dependency35.type=UsesDependency
dependency4.from=PTGameDes
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=PTGameDes
dependency5.to=PTReturn
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=FirstWorld
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=FirstWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
height=708
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PTDescription
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Elephant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PokemonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Power
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PTGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PTGameDes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PTReturn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bonusForApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FirstWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bonusForElephant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=964
world.lastInstantiated=FirstWorld
xPosition=238
yPosition=67
