#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Description.image=book.png
class.Elephant.image=elephant.png
class.GameOver.image=pokemon\ background\ v3.png
class.MyWorld.image=pokemon\ background\ v3.png
class.Return.image=return.png
class.bonusForElephant.image=ladybug1.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameDes
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=bonusForElephant
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Description
dependency18.to=GameDes
dependency18.type=UsesDependency
dependency19.from=Return
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Return
dependency2.type=UsesDependency
dependency20.from=bonusForApple
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=bonusForElephant
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Apple
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Apple
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Apple
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Apple
dependency25.to=Elephant
dependency25.type=UsesDependency
dependency26.from=Apple
dependency26.to=bonusForElephant
dependency26.type=UsesDependency
dependency27.from=Apple
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Elephant
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Elephant
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Elephant
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Elephant
dependency31.to=bonusForElephant
dependency31.type=UsesDependency
dependency32.from=Elephant
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Description
dependency8.type=UsesDependency
dependency9.from=GameDes
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=826
editor.fx.0.x=614
editor.fx.0.y=25
height=708
package.numDependencies=32
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Elephant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Power
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bonusForApple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bonusForElephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameDes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=964
world.lastInstantiated=MyWorld
xPosition=332
yPosition=79
