#Greenfoot project file
class.Apple.image=apple1.png
class.Base.image=house-03.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant.png
class.FirstWorld.image=sky\ background\ v2.png
class.HMDescription.image=book.png
class.HMGameOver.image=background\ v1.png
class.HMReturn.image=return.png
class.Home.image=Home.png
class.HorseWorld.image=background\ v1.png
class.PTDescription.image=book.png
class.PTGameOver.image=pokemon\ background\ v3.png
class.PTReturn.image=return.png
class.PokemonWorld.image=pokemon\ background\ v3.png
class.Sound.image=Volume.jpeg
class.Tree.image=tree3.png
class.WSGameOver.image=background.png
class.WombatWorld.image=background.png
class.bonusForElephant.image=ladybug1.png
class.stopSound.image=beeper.png
dependency1.from=WSTitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PTTitleScreen
dependency10.to=PokemonWorld
dependency10.type=UsesDependency
dependency11.from=PTTitleScreen
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=PTTitleScreen
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=PTTitleScreen
dependency13.to=PTDescription
dependency13.type=UsesDependency
dependency14.from=PTTitleScreen
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=PTGameDes
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=PTGameDes
dependency16.to=PTReturn
dependency16.type=UsesDependency
dependency17.from=HorseWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=HorseWorld
dependency18.to=Tree
dependency18.type=UsesDependency
dependency19.from=HorseWorld
dependency19.to=Kangaroo
dependency19.type=UsesDependency
dependency2.from=WSTitleScreen
dependency2.to=WombatWorld
dependency2.type=UsesDependency
dependency20.from=HMTitleScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=HMTitleScreen
dependency21.to=HorseWorld
dependency21.type=UsesDependency
dependency22.from=HMTitleScreen
dependency22.to=Kangaroo
dependency22.type=UsesDependency
dependency23.from=HMTitleScreen
dependency23.to=HMDescription
dependency23.type=UsesDependency
dependency24.from=HMTitleScreen
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=WSGameDes
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=WSGameDes
dependency26.to=WSReturn
dependency26.type=UsesDependency
dependency27.from=PokemonWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=PokemonWorld
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=PokemonWorld
dependency29.to=Elephant
dependency29.type=UsesDependency
dependency3.from=WSTitleScreen
dependency3.to=Bear
dependency3.type=UsesDependency
dependency30.from=PokemonWorld
dependency30.to=Apple
dependency30.type=UsesDependency
dependency31.from=PokemonWorld
dependency31.to=bonusForElephant
dependency31.type=UsesDependency
dependency32.from=PokemonWorld
dependency32.to=PTGameOver
dependency32.type=UsesDependency
dependency33.from=PokemonWorld
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=WombatWorld
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=WombatWorld
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=WombatWorld
dependency36.to=Bear
dependency36.type=UsesDependency
dependency37.from=WombatWorld
dependency37.to=Base
dependency37.type=UsesDependency
dependency38.from=WombatWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=WombatWorld
dependency39.to=WSGameOver
dependency39.type=UsesDependency
dependency4.from=WSTitleScreen
dependency4.to=WSDescription
dependency4.type=UsesDependency
dependency40.from=WSGameOver
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=WSGameOver
dependency41.to=WSReturn
dependency41.type=UsesDependency
dependency42.from=WSGameOver
dependency42.to=WombatWorld
dependency42.type=UsesDependency
dependency43.from=HMGameOver
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=HMGameOver
dependency44.to=HMReturn
dependency44.type=UsesDependency
dependency45.from=HMGameOver
dependency45.to=HorseWorld
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=Apple
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=Bear
dependency48.type=UsesDependency
dependency49.from=FirstWorld
dependency49.to=Kangaroo
dependency49.type=UsesDependency
dependency5.from=WSTitleScreen
dependency5.to=Home
dependency5.type=UsesDependency
dependency50.from=FirstWorld
dependency50.to=Sound
dependency50.type=UsesDependency
dependency51.from=FirstWorld
dependency51.to=stopSound
dependency51.type=UsesDependency
dependency52.from=FirstWorld
dependency52.to=PTTitleScreen
dependency52.type=UsesDependency
dependency53.from=FirstWorld
dependency53.to=WSTitleScreen
dependency53.type=UsesDependency
dependency54.from=FirstWorld
dependency54.to=HMTitleScreen
dependency54.type=UsesDependency
dependency55.from=HMGameDes
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=HMGameDes
dependency56.to=HMReturn
dependency56.type=UsesDependency
dependency57.from=Kangaroo
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Kangaroo
dependency58.to=HMGameOver
dependency58.type=UsesDependency
dependency59.from=Kangaroo
dependency59.to=HorseWorld
dependency59.type=UsesDependency
dependency6.from=PTGameOver
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Kangaroo
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=PTDescription
dependency61.to=PTGameDes
dependency61.type=UsesDependency
dependency62.from=PTReturn
dependency62.to=PTTitleScreen
dependency62.type=UsesDependency
dependency63.from=Bear
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Bear
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Bear
dependency65.to=WombatWorld
dependency65.type=UsesDependency
dependency66.from=bonusForElephant
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=HMDescription
dependency67.to=HMGameDes
dependency67.type=UsesDependency
dependency68.from=HMReturn
dependency68.to=HMTitleScreen
dependency68.type=UsesDependency
dependency69.from=stopSound
dependency69.to=FirstWorld
dependency69.type=UsesDependency
dependency7.from=PTGameOver
dependency7.to=PTReturn
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=WombatWorld
dependency71.type=UsesDependency
dependency72.from=Tree
dependency72.to=Kangaroo
dependency72.type=UsesDependency
dependency73.from=Home
dependency73.to=FirstWorld
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=WombatWorld
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=bonusForApple
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Sound
dependency77.to=FirstWorld
dependency77.type=UsesDependency
dependency78.from=WSReturn
dependency78.to=WSTitleScreen
dependency78.type=UsesDependency
dependency79.from=Apple
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=PTGameOver
dependency8.to=PokemonWorld
dependency8.type=UsesDependency
dependency80.from=Apple
dependency80.to=PokemonWorld
dependency80.type=UsesDependency
dependency81.from=Apple
dependency81.to=PTGameOver
dependency81.type=UsesDependency
dependency82.from=Apple
dependency82.to=Elephant
dependency82.type=UsesDependency
dependency83.from=Apple
dependency83.to=bonusForElephant
dependency83.type=UsesDependency
dependency84.from=Apple
dependency84.to=Bomb
dependency84.type=UsesDependency
dependency85.from=Elephant
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency86.from=Elephant
dependency86.to=PokemonWorld
dependency86.type=UsesDependency
dependency87.from=Elephant
dependency87.to=PTGameOver
dependency87.type=UsesDependency
dependency88.from=Elephant
dependency88.to=bonusForElephant
dependency88.type=UsesDependency
dependency89.from=Elephant
dependency89.to=Bomb
dependency89.type=UsesDependency
dependency9.from=PTTitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=WSDescription
dependency90.to=WSGameDes
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=708
package.numDependencies=90
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kangaroo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HorseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HMTitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bonusForElephant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HMDescription
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HMReturn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=stopSound
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WSGameDes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PokemonWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WSTitleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WombatWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WSGameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HMGameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=bonusForApple
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FirstWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PTDescription
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Base
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WSReturn
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HMGameDes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Apple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Elephant
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WSDescription
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Power
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=PTGameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PTTitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PTGameDes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PTReturn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=964
world.lastInstantiated=FirstWorld
xPosition=238
yPosition=67
