#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant.png
class.PTDescription.image=book.png
class.PTGameOver.image=pokemon\ background\ v3.png
class.PTReturn.image=return.png
class.PokemonWorld.image=pokemon\ background\ v3.png
class.WSGameOver.image=background.png
class.WombatWorld.image=background.png
class.bonusForElephant.image=ladybug1.png
dependency1.from=WSTitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PTTitleScreen
dependency10.to=Elephant
dependency10.type=UsesDependency
dependency11.from=PTTitleScreen
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=PTTitleScreen
dependency12.to=PTDescription
dependency12.type=UsesDependency
dependency13.from=PTGameDes
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=PTGameDes
dependency14.to=PTReturn
dependency14.type=UsesDependency
dependency15.from=WSGameDes
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=WSGameDes
dependency16.to=WSReturn
dependency16.type=UsesDependency
dependency17.from=PokemonWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=PokemonWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PokemonWorld
dependency19.to=Elephant
dependency19.type=UsesDependency
dependency2.from=WSTitleScreen
dependency2.to=WombatWorld
dependency2.type=UsesDependency
dependency20.from=PokemonWorld
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=PokemonWorld
dependency21.to=bonusForElephant
dependency21.type=UsesDependency
dependency22.from=PokemonWorld
dependency22.to=PTGameOver
dependency22.type=UsesDependency
dependency23.from=PokemonWorld
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=WombatWorld
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=WombatWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=WombatWorld
dependency26.to=Bear
dependency26.type=UsesDependency
dependency27.from=WombatWorld
dependency27.to=Base
dependency27.type=UsesDependency
dependency28.from=WombatWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=WombatWorld
dependency29.to=WSGameOver
dependency29.type=UsesDependency
dependency3.from=WSTitleScreen
dependency3.to=Bear
dependency3.type=UsesDependency
dependency30.from=WSGameOver
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=WSGameOver
dependency31.to=WSReturn
dependency31.type=UsesDependency
dependency32.from=WSGameOver
dependency32.to=WombatWorld
dependency32.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=Apple
dependency34.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=Bear
dependency35.type=UsesDependency
dependency36.from=FirstWorld
dependency36.to=PTTitleScreen
dependency36.type=UsesDependency
dependency37.from=FirstWorld
dependency37.to=WSTitleScreen
dependency37.type=UsesDependency
dependency38.from=Description
dependency38.to=WSGameDes
dependency38.type=UsesDependency
dependency39.from=PTDescription
dependency39.to=PTGameDes
dependency39.type=UsesDependency
dependency4.from=WSTitleScreen
dependency4.to=Description
dependency4.type=UsesDependency
dependency40.from=PTReturn
dependency40.to=PTTitleScreen
dependency40.type=UsesDependency
dependency41.from=Bear
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Bear
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Bear
dependency43.to=WombatWorld
dependency43.type=UsesDependency
dependency44.from=bonusForElephant
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=WombatWorld
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=WombatWorld
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=bonusForApple
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=PTGameOver
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Apple
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Apple
dependency51.to=PokemonWorld
dependency51.type=UsesDependency
dependency52.from=Apple
dependency52.to=PTGameOver
dependency52.type=UsesDependency
dependency53.from=Apple
dependency53.to=Elephant
dependency53.type=UsesDependency
dependency54.from=Apple
dependency54.to=bonusForElephant
dependency54.type=UsesDependency
dependency55.from=Apple
dependency55.to=Bomb
dependency55.type=UsesDependency
dependency56.from=WSReturn
dependency56.to=WSTitleScreen
dependency56.type=UsesDependency
dependency57.from=Elephant
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Elephant
dependency58.to=PokemonWorld
dependency58.type=UsesDependency
dependency59.from=Elephant
dependency59.to=PTGameOver
dependency59.type=UsesDependency
dependency6.from=PTGameOver
dependency6.to=PTReturn
dependency6.type=UsesDependency
dependency60.from=Elephant
dependency60.to=bonusForElephant
dependency60.type=UsesDependency
dependency61.from=Elephant
dependency61.to=Bomb
dependency61.type=UsesDependency
dependency7.from=PTGameOver
dependency7.to=PokemonWorld
dependency7.type=UsesDependency
dependency8.from=PTTitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=PTTitleScreen
dependency9.to=PokemonWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=154
editor.fx.0.y=79
height=708
package.numDependencies=61
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bonusForElephant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WSGameDes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PokemonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WombatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WSGameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=bonusForApple
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PTDescription
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FirstWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Apple
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WSReturn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Elephant
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Power
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=WSTitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PTGameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PTTitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PTGameDes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PTReturn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=964
world.lastInstantiated=FirstWorld
xPosition=238
yPosition=67
