#BlueJ class context
comment0.target=WombatWorld
comment0.text=\n\ Wombat\ Shoot\ Game\ World.\n\ \n\ @author\ Zhang\n\ @version\ May\ 30\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ spawnEnemy()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ decreaseLife()
comment5.params=x
comment5.target=void\ setLife(int)
comment6.params=
comment6.target=int\ getScore()
numComments=7
