#BlueJ class context
comment0.target=WombatWorld
comment0.text=\n\ Wombat\ Shoot\ Game\ World.\n\ \n\ @author\ Zhang\n\ @version\ May\ 30\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ spawnEnemy()
comment2.text=\n\ Spawn\ an\ enemy\ to\ the\ Game\ World.\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increase\ Score.\n
comment4.params=
comment4.target=void\ decreaseLife()
comment4.text=\n\ Decrease\ Live.\n
comment5.params=x
comment5.target=void\ setLife(int)
comment5.text=\n\ Set\ how\ many\ lives\ are\ left\ for\ the\ Base.\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ Get\ current\ score.\n
numComments=7
